Questão 1

create table `sz-00006-ws.turma880.filmes_Natalia` (
id int64,
nome string,
categoria string,
duracao int64,
lancamento date
)

Questão 2

insert into turma880.filmes_Natalia (id, nome, categoria, duracao, lancamento)
values (6, 'Capitão Fantástico', 'Drama', 145, '2017-01-03')

Questão 3

insert into turma880.filmes_Natalia values
(1, 'Como eu era antes de você', 'Drama', 110, '2016-06-16'),
(2, 'Para sempre', 'Romance', 104, '2012-06-07'),
(3, 'Arremessando alto', 'Drama', 117, '2022-06-03'),
(4, 'King Richard: Criando campeãs', 'Drama', 144, '2021-12-02'),
(5, 'No ritmo do coração', 'Drama', 111, '2021-09-23')

Questão 4

delete from turma880.filmes_Natalia where id = 6

Questão 5

select
primeiro_nome,
ultimo_nome,
idade
from turma880.alunos_Natalia_copia
where idade in (23, 33)

Questão 6

select
nome
from turma880.filmes_Natalia
where duracao <> 117

Questão 7

select
id,
nome,
categoria
from turma880.filmes_Natalia
where id in (1, 2)
